{
  "short_name": "Maanasa",
  "name": "Maanasa Narayan — Software Engineer Portfolio",
  "description": "Portfolio of Maanasa Narayan, Software Engineer at Google, based in the Bay Area, CA.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFD93D",
  "background_color": "#FFFDF5",
  "lang": "en-US",
  "categories": ["portfolio", "developer", "personal"]
}
